*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
a{
    text-decoration: none;
}
.bg{
    background-image: url(../img/bg.png);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: row;
    transform: scale;
    position: relative;
}

.left{
    width: 100%;
    height: 100%;
    background: rgba(86,86,86,0.3);
    backdrop-filter: blur(10px);
    position: relative;
}
.heading{
    color: #fff;
    font-size: 30px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-60%);
}
span{
    letter-spacing: 10px;
    font-weight: lighter;
}
.contacts{
    color: #fff;
    position: absolute;
    top: 15px;
    right: 35px;
}
.contacts:hover{
    color: #fff;
}
.input{
    outline: none;
    border: 2px solid #fff;
    border-radius: 20px;
    background: transparent;
    color: #fff;
    padding: 8px 10px;
    font-size: 17px;

}
::placeholder{
    color: #fff;
}
.navigation{
    padding-top: 40px;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    text-align: left;
} 
.navigation a{
    color: #fff;
}
h2{
    text-align: center;
}
.detsad{
    margin: 30px 0;
    width: 100%;
    height: 400px;
}
#mapid{
    height: 550px;
    border-radius: 50%;

}
.btn-primary{
    background-color: #cc99ff;
    border: #cc99ff;
    margin: 7px;
    border-radius: 17px 17px 0 0 ;
}
.btn-primary:hover{
    transition: .2s;
    transform: scale(1.1);
    background-color: #cc99ff;
    border-radius: 0 0 17px 17px ;
}
.welcome{
    background-color: #ccff99;
    border-radius: 7%;
}
.desk{
    background: url(/img/desk.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 60px;
}
.table-desk{
    margin-left: 30px;
    margin-top: 20px;
    color: #fff;
}

.main-slider {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  
  .main__header {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }
  
  .main__header h1 {
    font-size: 33px;
  }
    td, th{
      border: none !important;
  }
  .photos-wrapper{
    background-color: #B4D9D7;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .photos-inner{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.photos-inner a {
    width: 33% !important;
}
 .photos-inner a img{
    width: 95%;
    margin: 5px;
}
.dd-wrapper{
    background-color: #B4D9D7;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.table-dd{
    max-height: 300px;
    overflow-y: scroll;
    overflow-x: hidden;
    margin-bottom: 15px;
    margin-top: 15px;
}
